<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Imersão</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
        integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />



</head>

<body>
    <div class="sidebar">
        <nav class="sidebar__nav">
            <div class="logo">
                <a href="#">
                    <img src="./src/assets/icons/logo-spotify.png" alt="Spotify Logo">
                </a>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="sidebar__library">
            <div class="sidebar__library__top">
                <div class="sidebar__library__top__my-playlist">
                    <button>
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </button>
                    <button>
                        <span class="fa fa-plus"></span>
                    </button>
                </div>

                <div class="sidebar__library__top__tips">
                    <div class="sidebar__library__top__tips__tip">
                        <h1>Create your first playlist</h1>
                        <p>It's easy, we'll help you</p>
                        <button>
                            <span>Create playlist</span>
                        </button>
                    </div>

                    <div class="sidebar__library__top__tips__tip">
                        <h1>Let's find some podcasts to follow</h1>
                        <p>We'll keep you updated on new episodes</p>
                        <button>
                            <span>Browse podcasts</span>
                        </button>
                    </div>
                </div>

            </div>
            <div class="sidebar__library__footer">
                <div class="sidebar__library__footer__legal">
                    <a href="#">Legal</a>
                    <a href="#">Privacy Center</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Cookies</a>
                    <a href="#">About Ads</a>
                    <a href="#">Accessibility</a>
                    <a href="#">Notice at Collection</a>
                </div>

                <div class="sidebar__library__footer__language">
                    <button>
                        <span class="fa fa-globe"></span>
                        <span>English</span>
                    </button>
                </div>
            </div>

        </section>
    </div>

</body>

</html>